{
  "name": "@nll/datum",
  "version": "2.7.0",
  "description": "ADT for handling fetchable and refreshable data",
  "main": "lib/index.js",
  "module": "es6/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "es6",
    "src"
  ],
  "sideEffects": false,
  "scripts": {
    "build-es6": "tsc",
    "build-lib": "tsc --build tsconfig.lib.json",
    "build": "npm run build-es6 && npm run build-lib",
    "docs": "npx docs-ts",
    "jest-clear-cache": "jest --clearCache",
    "jest": "jest --ci",
    "coveralls": "cat ./coverage/lcov.info | npx coveralls",
    "prepublishOnly": "npm run test && npm run build",
    "release": "npm run test && npm run build && npm run docs && npx standard-version",
    "test": "npm run jest-clear-cache && npm run jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nullpub/datum.git"
  },
  "keywords": [
    "fp-ts",
    "adt",
    "AsyncData"
  ],
  "author": "Brandon Blaylock <brandon@null.pub> (https://blaylock.dev)",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/nullpub/datum/issues"
  },
  "homepage": "https://github.com/nullpub/datum#readme",
  "devDependencies": {
    "@types/jest": "^25.1.1",
    "@types/node": "^12.12.26",
    "coveralls": "^3.0.9",
    "docs-ts": "^0.3.1",
    "fp-ts": "^2.4.3",
    "jest": "^25.1.0",
    "standard-version": "^7.1.0",
    "ts-jest": "^25.0.0",
    "typescript": "^3.7.5"
  },
  "peerDependencies": {
    "fp-ts": "^2.4.3"
  },
  "prettier": {
    "singleQuote": true
  }
}
